# newsWebSpider

./: .gitignore
newsSpider/: pom.xml
newsSpider/src/main/java/com/merphy/: package-info.java
newsSpider/src/main/java/com/merphy/common/: ApiResponseUtil.java  HttpClientUtil.java  UrlConst.java
newsSpider/src/main/java/com/merphy/dao/: NewsDao.java
newsSpider/src/main/java/com/merphy/dao/model/: News.java
newsSpider/src/main/java/com/merphy/spider/: package-info.java
newsSpider/src/main/java/com/merphy/spider/model/: NewsDto.java  OriginNewsInfo.java  package-info.java
newsSpider/src/main/java/com/merphy/spider/service/: HtmlProcessor.java  NewsPageProcessor.java  WebmagicMain.java  package-info.java
newsSpider/src/main/java/com/merphy/spider/service/impl/: BaiduHtmlProcessor.java  TencentHtmlProcessor.java  ToutiaoHtmlProcessor.java
newsSpider/src/main/java/com/merphy/web/: AppMain.java  NewsController.java  TestDao.java  package-info.java
newsSpider/src/main/resources/: application-web.xml  applicationContext.xml  c3p0.xml  jdbc.properties  mybatis-config.xml
newsSpider/src/main/resources/mappers/: news.xml
newsSpider/src/main/sql/: news.sql
newsSpider/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
newsSpider/src/test/java/com/merphy/dao/: TestDao.java
